; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	SPI
	Wire
	adafruit/Adafruit SSD1306@^2.4.0
	adafruit/Adafruit GFX Library@^1.10.2
	adafruit/Adafruit BMP280 Library@^2.1.0
	adafruit/Adafruit Si7021 Library@^1.3.0
	adafruit/Adafruit_VL53L0X@^1.1.0
	bblanchon/ArduinoJson@^6.17.0
	adafruit/Adafruit PWM Servo Driver Library@^2.4.0
	adafruit/Adafruit BusIO@^1.5.0
	adafruit/Adafruit Unified Sensor@^1.1.4
	hideakitai/MPU9250@^0.1.1
